name: rev
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - jupyterlab
  - opencv
  - joblib
  - scikit-learn=0.19.2
  - colormath
  - shapely
  - tesserocr
  - tensorflow=1.14
  - scikit-image
  - caffe
  - pip
  - pip:
    - tf-slim==1.1.0

